<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viknesh Portfolio</title>
    <link href="https://fonts.google.com/share?selection.family=Agu+Display|Montserrat:ital,wght@0,100..900;1,100..900|Playwrite+DE+Grund+Guides|Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet">
<body>
    <header>
        <img src="1793.JPG" alt="Passport Photo" class="passport-photo" align="right" style="height: 180px;width: 140px;margin-top: 10px;"/> 

    <h1>Name: Viknesh Sivanandam</h1>
    <p>Contact: 9500410971</p>
            <p>Email: viknesh.vsm@gmail.com</p>
            <p>Address: Brigade Northridge, Yelahanka, Bengaluru-560064</p>
        </header>
    <main> 
    <h2><b>Education</b> </h2>
    <ul type="SQUARE">
        <li>Pursuing MBA in Jain University</li>
        <li>Completed B.Tech(Information Technology) from St.Peters University, Chennai</li>
        </ul>
    <h2><b>Technical Skills</b></h2>
    <ul>
    <li> Adobe Lightroom </li>
    <li>Adobe Premier Pro</li>
    <li>Canva</li> 
    <li>MySQL</li>
    <li>MS-Office 365</li>
    <li>HTML, CSS</li>
    </ul>
    <h2><b>General Skills</b></h2>
<ul>
    <li>Problem Solving</li>
    <li>Descision Making</li>
    <li>Teamwork</li>
</ul>
<h2><b>Languages</b></h2>
<ul>
    <li>English</li>
    <li>Tamil</li>
    <li>Telugu</li>
    <li>Kannada</li>
</ul>
    <h2><b>Declaration</b></h2>
        <p>I hereby declare that the details furnished above by me are true to the best of my knowledge.</p>
    </main>  
    <footer>
        <h2>Reach Me</h2>
        <form>
            <table>
        <tr>
            <td><label for="Name">Full Name:</label></td>
            <td><input type="text" id="Name" Name="Name" placeholder="Enter Your Full Name" required></td>
         </tr>
            <tr>
                <td><label for="Email">Email Address:</label></td>
            <td><input type="text" id="Email" Name="Email" placeholder="Enter Your Email" required></td>
            </tr>
           <tr> 
            <td><label for="Phone">Phone Number:</label></td>
            <td><input type="number" id="Phone" Name="Phone" placeholder="Enter Your Phone Number" required></td>
        </tr>
        <tr>
            <td><label for="Feedback">Comments</label></td>
            <td><input type="text" required name="Feedback" style="height: 50px; width: 100px;"></td>
        </tr>
           <tr> <td></td> <td><input type="Submit" value="Submit"></td></tr>
            </table>
        </form>
        
    </footer>
    <style>
        header {
            font-family: 'Playwrite DE Grund Guides', cursive;
            background-color: rgb(54, 54, 163);
            color: rgb(255, 255, 255);
            margin: 5px 20px 5px 20px;
            padding: 5px 40px 5px 40px;
            border: 2px Solid rgb(6, 5, 5);
        }
        main {
            background-color: rgb(246, 245, 249);
            color: rgb(14, 14, 14);
            margin: 0px 20px 5px 20px;
            padding: 5px 40px 5px 40px;
            border: 2px Solid rgb(14, 13, 13);
        }
        footer {
            font-family: 'Playwrite DE Grund Guides', cursive;
            background-color: rgb(54, 54, 163);
            color: rgb(255, 255, 255);  
            margin: 5px 20px 0px 20px;
            padding: 5px 40px 5px 40px;
            border: 2px Solid rgb(2, 2, 2);  
        }
    </style>
  
</body>
    <style>
        /* Styling for passport photo */
        .passport-photo {
            width: 150px; /* Width in pixels */
            height: 150px; /* Height in pixels */
            border: 1px solid #000; /* Optional: Add a border */
            ;
        }
    </style>
</html>